# swupdaterfx

./: .gitignore  pom.xml
src/main/java/twa/tools/updaterfx/: App.java  SiedelwoodUpdaterApplication.java
src/main/java/twa/tools/updaterfx/controller/app/: CommandLineRunner.java  InterfaceController.java  LogicController.java
src/main/java/twa/tools/updaterfx/controller/git/: GitController.java  GitException.java
src/main/java/twa/tools/updaterfx/ui/dialog/: DialogFactory.java
src/main/java/twa/tools/updaterfx/ui/scene/: EmptyScene.java  OngoingProcessScene.java  PendingUpdateScene.java  RunApplicationScene.java  ShowChangelogScene.java
src/main/resources/: application-s5mapmaker.properties  application-sample.properties  application-sws6tools.properties  application.properties  logback-spring.xml
