# Google Drive
drive.id.jre=null

# App Data
app.name=Update Manager: Sample Application

# Target Data
target.repository=https://whatsoever.git
target.branch=branchname
target.directory=path/for/repository
target.app.name=Name of Application
target.app.dir=path/of/application/in/repository
target.app.run=local
target.app.jar=NameOfJar.jar