# Google Drive
drive.id.jre=null

# App Data
app.name=Update Manager: Siedelwood S6 Tools

# Target Data
target.repository=https://github.com/totalwarANGEL1993/sws6toolsdeploy.git
target.branch=master
target.directory=sws6toolsdeploy
target.app.name=Siedelwood S6 Tools
target.app.dir=SWS6Tools
target.app.run=local
target.app.jar=sws6tools.jar